<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<roundcube:include file="/includes/links.html" />
<script type="text/javascript" src="/functions.js"></script>
<script type="text/javascript" src="/splitter.js"></script>
</head>
<body>

<roundcube:include file="/includes/taskbar.html" />
<roundcube:include file="/includes/header.html" />

<div id="mainscreen">
  <div class="impress">
    <div class="impress-container">
      <h2>
        <roundcube:label name="roundcube_impress.page-title" />
      </h2>
      <roundcube:object name="impresscontent" id="impresscontentframe" src="env:blankpage" frameborder="0" title="impress.arialabelimpresscontent" />
    </div>
  </div>
</div>

</body>
</html>