<roundcube:object name="doctype" value="html5" />
<html>
<head>
<roundcube:include file="/includes/links.html" />
</head>

<roundcube:include file="/includes/header.html" />

<div id="mainscreen" class="offset">
  <div id="impress-box" class="uibox contentbox" role="main">
    <div class="impresscontent">
      <h2>
        <roundcube:label name="roundcube_impress.page-title" />
      </h2>
      <roundcube:object name="impresscontent" id="impresscontent-frame" src="env:blankpage" frameborder="0" title="impress.arialabelimpresscontent" />
    </div>
  </div>

</div>

<roundcube:include file="/includes/footer.html" />

</body>
</html>